

<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Thüringer Landtag - Formalkriterien</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
        <meta name="author" content="Thüringer Landtag"/>
        <meta name="robots" content="index, nofollow"/>
        <meta name="geo.region" content="DE-TH"/>
        <meta name="generator" content="ParlDok 3.1.0.342, entwickelt von der J3S GmbH (http://www.j3s.de)"/>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.parldok.thueringen.de/ParlDok/index.rss"/>
        <link rel="stylesheet" type="text/css" href="/ParlDok/t/th/s/site.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="/ParlDok/t/def/s/all.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="/ParlDok/t/th/s/overlay.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="/ParlDok/t/th/s/print.css" id="print-style" media="print"/>
        <link rel="stylesheet" type="text/css" href="/ParlDok/t/def/s/ui-lightness/jquery-ui-datapicker.css" media="all"/>
        <script type="text/javascript" src="/ParlDok/t/def/s/j/jQuery-1.10.2.js" ></script>
        <script type="text/javascript" src="/ParlDok/t/def/s/j/jquery-ui-1.10.3.custom.min.js" ></script>
        <script type="text/javascript" src="/ParlDok/t/def/s/j/javascript.js" ></script>
        <script type="text/javascript">
            //<![CDATA[
                function printStyle(vorgang) {
                    if (!vorgang) {
                        $('#print-style').attr('href', '/ParlDok/t/th/s/print.css');
                        window.print();
                    } else {
                        $('#print-style').attr('href', '/ParlDok/t/th/s/print-vorgang.css');
                        window.print();
                    }
                }
                function freeSearchTop() {
                    var words = $("#topFreeSearch").val();
                    if (!words || words == "") {
                        showMessage("Bitte geben Sie einen Suchbegriff ein.");
                        $("#topFreeSearch").focus();
                        return false;
                    }
                    return true;
                }
            //]]>
        </script>

        <link rel="shortcut icon" href="/ParlDok/t/th/s/i/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="/ParlDok/t/th/s/i/favicon.ico" type="image/x-icon"/>
        

    </head>
    <body>
        <div id="wrap">
            <div id="header">
            <div id="header-menu">
                    <h1 class="screenreader">Servicelinks</h1>
              <ul class="nav">
                <li><a href="http://www.thueringer-landtag.de/landtag/service-und-kontakte/impressum/">Impressum</a></li>
              </ul>

              <form action="/ParlDok/freiesuche" method="post" id="search" class="float-right" onsubmit="return freeSearchTop();">
                        <h1 class="screenreader">Suche</h1>
                <input id="topFreeSearch" name="SearchWords" placeholder="Freie Suche" type="text"/>

                        

<input type="hidden" value="1" name="SearchType" />
<input type="hidden" value="" name="LegislaturperiodenNummer" />
<input type="hidden" value="" name="Datum" />
<input type="hidden" value="" name="DatumVon" />
<input type="hidden" value="" name="DatumBis" />
<input type="hidden" value="0" name="Operation" />
<input type="hidden" value="" name="UrheberPersonenId" />
<input type="hidden" value="0" name="Redebeitraege" />
<input type="hidden" value="" name="UrheberSonstigeId" />
<input type="hidden" value="" name="DokumententypId" />
<input type="hidden" value="" name="BeratungsstandId" />
<input type="hidden" value="" name="AktuellerBeratungsstand" />


                        <input class="button" type="submit" value="Finden" />
              </form>
            </div>
            <div id="header-logo">
              <a href="/ParlDok/index" title="Zur Startseite wechseln"><img src="/ParlDok/t/th/s/i/logo.png" alt="Zur Startseite wechseln"/></a>
              <div class="gallery">
                <img src="/ParlDok/t/th/s/i/tlt_10.jpg" alt=""/>
                <div class="galery-border galery-border-1">&nbsp;</div>
                <div class="galery-border">&nbsp;</div>
              </div>
            </div>
          </div>
            <div id="rowNav" >
                <h1 class="screenreader">Navigation</h1>
                <table >
                    <tbody>
                        <tr>
                            <td style="vertical-align: middle; width: 150px;">
                                <div id="navigation-homepage" onclick="window.location.href='http://www.thueringer-landtag.de'">
                                    <a href="http://www.thueringer-landtag.de" target="_top" title="Landtag Homepage">
                                        Landtag Homepage
                                    </a>
                                </div> 
                            </td>
                            <td style="width:26px;"></td>
                            <td>
                                <span class="screenreader">Sie sind hier: </span>
                                <a href="/ParlDok/index">Parlamentsdokumentation</a><span class="separator"> &gt; </span><span class="breadcrumb-selected">Formalkriterien</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
          </div>
            <div id="content">
                <table>
                    <tbody>
                        <tr>
                            <td id="content-navi">
                                <h1 class="screenreader">Bereichsnavigation</h1>
                                <div id="content-navi-head">
                                    <div class="borders">
                                        <h2>
                                            <a href="/ParlDok/index" class="pdmenulink">Parlaments-dokumentation</a>
                                        </h2>
                                    </div>
                                    <ul>
                                        <li><a href="/ParlDok/neuedokumente">Aktuelle Dokumente</a></li>
                                        <li><a href="/ParlDok/dokumentennummer">Dokumentnummer</a></li>
                                        <li><a class="navigation-selected" href="/ParlDok/formalkriterien">Formalkriterien</a></li>
                                        <li><a href="/ParlDok/schlagworte">Schlagworte</a></li>
                                        <li><a href="/ParlDok/themenbereiche">Themenbereiche</a></li>
                                        <li><a href="/ParlDok/freiesuche">Freie Suche</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td id="content-middle">
                                <h1 class="screenreader">Inhalt</h1>
                                <div id="content-cont-page">
                                    <h2 class="main">Formalkriterien</h2>
                                    
    
    <h3 class="screenreader">Suchergebnisse</h3>

    
        <h4 class="screenreader">Seite 1</h4>
    
        <div class="page-head-height">
            <div class="pd_resultcount">
                
                    Dokumente
                1 - 10 von 182 
                 
                
                            (<a href="/ParlDok/formalkriterien?param=true" id="search-refine" title="Ihre Suche hat 182 Treffer gefunden, klicken Sie hier, um Ihre Suche zu verfeinern.">Suche verfeinern</a>)
                       
            </div>

            <div class="pd_resultnavigation">Seite <span class='page-disable'>&lt;&lt;</span><span title="Seite 1" class="activepage">1</span><a href="/ParlDok/formalkriterien/2" title="Seite 2">2</a><a href="/ParlDok/formalkriterien/3" title="Seite 3">3</a><a href="/ParlDok/formalkriterien/4" title="Seite 4">4</a><a href="/ParlDok/formalkriterien/5" title="Seite 5">5</a><a href="/ParlDok/formalkriterien/6" title="Seite 6">6</a><a href="/ParlDok/formalkriterien/7" title="Seite 7">7</a><a href="/ParlDok/formalkriterien/8" title="Seite 8">8</a><a href="/ParlDok/formalkriterien/9" title="Seite 9">9</a><a href="/ParlDok/formalkriterien/10" title="Seite 10">10</a>...<a href="/ParlDok/formalkriterien/2" onclick="this.clickto=setTimeout('location.href=\''+this.href+'\'',100);return false" ondblclick="if(this.clickto)clearTimeout(this.clickto);location.href='/ParlDok/formalkriterien/19'; return false" title="Nächste Seite / Letzte Seite (Doppelklick)">&gt;&gt;</a></div>
            
        
        </div>
        <table id="parldokresult">            
            
            <tr><td colspan="4"><hr /></td></tr> 
            <tr>
                <th id="result-dokument" rowspan ="2">Dokument</th>
                <th id="result-titel" colspan="3">Titel</th>
            </tr>
            <tr>
                <th id="result-nummer">Nummer</th>
                <th id="result-typ">Typ</th>
                <th id="result-datum">Datum</th>
            </tr>
            <tr>
                <th id="result-vorgang">Vorgang</th>
                <th id="result-urheber" colspan="3">Urheber</th>
            </tr>

            <tr><td colspan="4"><hr /></td></tr> 
            
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54728/fortsetzung-des-seminar-angebots-lernort-landtag-durch-die-landeszentrale-f%c3%bcr-politische-bildung.pdf"  title="PDF Dokument &#246;ffnen (153 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (153 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54728/fortsetzung-des-seminar-angebots-lernort-landtag-durch-die-landeszentrale-f%c3%bcr-politische-bildung.pdf"  title="PDF Dokument &#246;ffnen (153 KB)" >Fortsetzung des Seminar-Angebots &quot;Lernort Landtag&quot; durch die Landeszentrale f&#252;r politische Bildung</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/517</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">21.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54728/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Landesregierung
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54727/machbarkeit-eines-skigebiets-am-schneekopf.pdf"  title="PDF Dokument &#246;ffnen (142 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (142 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54727/machbarkeit-eines-skigebiets-am-schneekopf.pdf"  title="PDF Dokument &#246;ffnen (142 KB)" >Machbarkeit eines Skigebiets am Schneekopf</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/516</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">21.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54727/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Wirtschaft, Wissenschaft und Digitale Gesellschaft (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54726/zuverl%c3%a4ssigkeit-der-fahrgastinformationssysteme-bei-der-db-regio.pdf"  title="PDF Dokument &#246;ffnen (142 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (142 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54726/zuverl%c3%a4ssigkeit-der-fahrgastinformationssysteme-bei-der-db-regio.pdf"  title="PDF Dokument &#246;ffnen (142 KB)" >Zuverl&#228;ssigkeit der Fahrgastinformationssysteme bei der DB Regio</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/493</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">16.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54726/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Infrastruktur und Landwirtschaft (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54729/wird-das-demokratiegef%c3%a4hrdende-potenzial-des-linksextremismus-ignoriert-.pdf"  title="PDF Dokument &#246;ffnen (146 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (146 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54729/wird-das-demokratiegef%c3%a4hrdende-potenzial-des-linksextremismus-ignoriert-.pdf"  title="PDF Dokument &#246;ffnen (146 KB)" >Wird das demokratiegef&#228;hrdende Potenzial des Linksextremismus ignoriert?</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/492</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">16.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54729/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Inneres und Kommunales (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54724/anerkennung-beruflicher-abschl%c3%bcsse-von-migrantinnen-und-migranten-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (287 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (287 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54724/anerkennung-beruflicher-abschl%c3%bcsse-von-migrantinnen-und-migranten-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (287 KB)" >Anerkennung beruflicher Abschl&#252;sse von Migrantinnen und Migranten in Th&#252;ringen</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/491</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">16.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54724/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Wirtschaft, Wissenschaft und Digitale Gesellschaft (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54676/berufliche-ausbildung-von-fl%c3%bcchtlingen-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (255 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (255 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54676/berufliche-ausbildung-von-fl%c3%bcchtlingen-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (255 KB)" >Berufliche Ausbildung von Fl&#252;chtlingen in Th&#252;ringen</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/429</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">16.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54676/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Arbeit, Soziales, Gesundheit, Frauen und Familie (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54730/neubau-von-kinderg%c3%a4rten-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (158 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (158 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54730/neubau-von-kinderg%c3%a4rten-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (158 KB)" >Neubau von Kinderg&#228;rten in Th&#252;ringen</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/488</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">15.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54730/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Bildung, Jugend und Sport (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54723/inanspruchnahme-des-landeserziehungsgelds.pdf"  title="PDF Dokument &#246;ffnen (149 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (149 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54723/inanspruchnahme-des-landeserziehungsgelds.pdf"  title="PDF Dokument &#246;ffnen (149 KB)" >Inanspruchnahme des Landeserziehungsgelds</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/485</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">15.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54723/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Arbeit, Soziales, Gesundheit, Frauen und Familie (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54675/rassistische-und-rechtsextremistische-aktivit%c3%a4ten-im-jahr-2014-insgesamt-und-im-letzten-quartal-2014.pdf"  title="PDF Dokument &#246;ffnen (318 KB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (318 KB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54675/rassistische-und-rechtsextremistische-aktivit%c3%a4ten-im-jahr-2014-insgesamt-und-im-letzten-quartal-2014.pdf"  title="PDF Dokument &#246;ffnen (318 KB)" >Rassistische und rechtsextremistische Aktivit&#228;ten im Jahr 2014 insgesamt und im letzten Quartal 2014</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/483</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">15.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54675/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Inneres und Kommunales (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            
                <tr>
                    <td headers="result-dokument" rowspan="2" class="doc">
                        <table>
                            <tr>
                                <td>
                                    <a href="/ParlDok/dokument/54657/bau-von-ortsumgehungen-an-bundesstra%c3%9fen-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (1,58 MB)" >
                                        <img src="/ParlDok/t/def/s/i/icon.pdf.gif" alt="PDF Dokument &#246;ffnen (1,58 MB)" />
                                    </a> 
                                </td>
                                 
                                
                            </tr>
                        </table>
                    </td>
                    <td headers="result-titel" colspan="3" class="title">
                        <a href="/ParlDok/dokument/54657/bau-von-ortsumgehungen-an-bundesstra%c3%9fen-in-th%c3%bcringen.pdf"  title="PDF Dokument &#246;ffnen (1,58 MB)" >Bau von Ortsumgehungen an Bundesstra&#223;en in Th&#252;ringen</a>
                    </td>
                </tr>

                <tr>
                    <td headers="result-nummer">6/482</td>
                    <td headers="result-typ"> Antwort auf Kleine Anfrage</td>
                    <td headers="result-datum">14.04.2015</td>
                </tr>

                <tr>
                    <td headers="result-vorgang" style="vertical-align: top;">
                        
                            <button class="parldokresult-vorgang" onclick="location.href='/ParlDok/vorgaenge/54657/kriterien/1'">Vorgang<br />anzeigen</button>
                        
                    </td>
                    <td headers="result-urheber" colspan="3" style="width: 100%;">
                        Ministerium f&#252;r Infrastruktur und Landwirtschaft (6. Wp)
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        
                        
                    </td>
                </tr>
                <tr><td colspan="4"><hr /></td></tr>
            

        </table> 

        <div class="pd_resultnavigation">Seite <span class='page-disable'>&lt;&lt;</span><span title="Seite 1" class="activepage">1</span><a href="/ParlDok/formalkriterien/2" title="Seite 2">2</a><a href="/ParlDok/formalkriterien/3" title="Seite 3">3</a><a href="/ParlDok/formalkriterien/4" title="Seite 4">4</a><a href="/ParlDok/formalkriterien/5" title="Seite 5">5</a><a href="/ParlDok/formalkriterien/6" title="Seite 6">6</a><a href="/ParlDok/formalkriterien/7" title="Seite 7">7</a><a href="/ParlDok/formalkriterien/8" title="Seite 8">8</a><a href="/ParlDok/formalkriterien/9" title="Seite 9">9</a><a href="/ParlDok/formalkriterien/10" title="Seite 10">10</a>...<a href="/ParlDok/formalkriterien/2" onclick="this.clickto=setTimeout('location.href=\''+this.href+'\'',100);return false" ondblclick="if(this.clickto)clearTimeout(this.clickto);location.href='/ParlDok/formalkriterien/19'; return false" title="Nächste Seite / Letzte Seite (Doppelklick)">&gt;&gt;</a></div>
        

        <input type="button" value="Zurück" name="Back" onclick="location.replace('/ParlDok/formalkriterien');"/>

    
                                </div>
                            </td>
                            <td id="content-right">
                                <h1 class="screenreader">Weiterführende Informationen</h1>
                                <div>
                                    <ul>
                                        <li>
                                            <span></span><a href="/ParlDok/hilfe">Hilfe</a>
                                        </li>
                                        <li>
                                            <span></span><a href="/ParlDok/t/th/s/d/Leichte_Sprache.pdf" target="_blank" >Leichte Sprache</a>
                                        </li>
                                        <li>
                                            <span></span><a class="linkType_extern" href="http://www.Parlamentsspiegel.de">Parlamentsspiegel</a>
                                        </li>
                                        <li>
                                            <span></span><a href="javascript:printStyle();">Seite drucken</a>
                                        </li>
                                    </ul>
                            </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>